{
  "ClientAppSettings": {
    "ChangeBlogApiBaseUrl": "http://localhost:6430",
    "DiscoveryDocument": "https://changeblogidentity.b2clogin.com/changeblogidentity.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_ChangeBlog_Identity",
    "AuthConfig": {
      "Issuer": "https://changeblogidentity.b2clogin.com/69ed526e-332c-48f8-8a5b-673a3b99adec/v2.0/",
      "TokenEndpoint": "https://changeblogidentity.b2clogin.com/changeblogidentity.onmicrosoft.com/b2c_1_changeblog_identity/oauth2/v2.0/token",
      "RedirectUri": "",
      "LogoutUrl": "https://changeblogidentity.b2clogin.com/changeblogidentity.onmicrosoft.com/B2C_1_ChangeBlog_Identity/oauth2/v2.0/logout",
      "Oidc": true,
      "ClientId": "548828d8-d6ec-43e4-a9c9-a1266403f0f2",
      "ResponseType": "code",
      "Scope": "openid offline_access profile https://changeblogidentity.onmicrosoft.com/b1556782-0fcd-4f15-b9fb-0503179b77ec/Api.Access.All",
      "StrictDiscoveryDocumentValidation": false,
      "ShowDebugInformation": false
    }
  },
  "Authentication": {
    "AzureAdB2C": {
      "Instance": "https://changeblogidentity.b2clogin.com",
      "Domain": "changeblogidentity.onmicrosoft.com",
      "SignUpSignInPolicyId": "B2C_1_ChangeBlog_Identity",
      "TenantId": "f64914bc-6b63-492c-9d53-830b704506e2",
      "ClientId": "b1556782-0fcd-4f15-b9fb-0503179b77ec",
      "ClientSecret": "<secret>"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ChangeBlogDb": "<secret>"
  }
}