{
  "AppSettings": {
    "CorsUrls": [
      "https://app-change-blog-management-staging.azurewebsites.net",
      "http://localhost:6230"
    ]
  },
  "Authentication": {
    "AzureAdB2C": {
      "Instance": "https://changeblogidentity.b2clogin.com",
      "Domain": "changeblogidentity.onmicrosoft.com",
      "SignUpSignInPolicyId": "B2C_1_ChangeBlog_Identity",
      "TenantId": "f64914bc-6b63-492c-9d53-830b704506e2",
      "ClientId": "b1556782-0fcd-4f15-b9fb-0503179b77ec",
      "ClientSecret": "<secret>"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ChangeBlogDb": "<secret>"
  }
}
