{
  "AppSettings": {
    "CorsUrls": [
      "http://localhost:6230",
      "https://app-change-blog-management-staging.azurewebsites.net/"
    ]
  },
  "Authentication": {
    "MicrosoftIdentity": {
      "Instance": "https://login.microsoftonline.com",
      "TenantId": "consumers",
      "ClientId": "cc21752b-5ea4-4e7d-a587-c8fc45eef18b",
      "ClientSecret": "<secret>"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ChangeBlogDb": "<secret>"
  }
}
